<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krypton.Docking" Version="70.22.11.312" />
    <PackageReference Include="Krypton.Navigator" Version="70.22.11.312" />
    <PackageReference Include="Krypton.Toolkit" Version="70.22.11.312" />
    <PackageReference Include="Krypton.Toolkit.Suite.Extended.Common" Version="70.23.1.5" />
    <PackageReference Include="Krypton.Toolkit.Suite.Extended.Navigator" Version="70.23.1.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="GUI\ServiceManagement\" />
    <Folder Include="obj\" />
  </ItemGroup>

</Project>