# QuanLyPhongKham

./: .gitignore  QuanLyPhongKham.sln  README.md
QuanLyPhongKham/: App.config  Program.cs  QuanLyPhongKham - Backup.csproj  QuanLyPhongKham.csproj
QuanLyPhongKham/Classes/: Drug.cs  Employee.cs  MedicalRecord.cs  Patient.cs  Service.cs
QuanLyPhongKham/Function/: CMR_Functions.cs  Class1.cs  DM_Functions.cs  EM_Functions.cs  LF_Functions.cs  MF_Functions.cs  MRM_Functions.cs  PM_Functions.cs  SM_Functions.cs
QuanLyPhongKham/Function/CreateMedicalRecord/: CMR_Functions.cs
QuanLyPhongKham/Function/EmployeeManagement/: EM_Functions.cs
QuanLyPhongKham/Function/LoginForm/: LF_Functions.cs
QuanLyPhongKham/Function/MainForm/: MF_Functions.cs
QuanLyPhongKham/Function/MedicalRecordManagement/: MRM_Functions.cs
QuanLyPhongKham/Function/PatientManagement/: ImportPatient_Function.cs  PM_DeletePatientFunction.cs  PM_EditPatientFunction.cs  PM_Functions.cs  PM_ImportPatientFunction.cs  PM_ShowPatientListFuction.cs  ShowPatientList_Function.cs
QuanLyPhongKham/Function/ServiceManagement/: SM_Functions.cs
QuanLyPhongKham/GUI/: Form1.Designer.cs  Form1.cs  SelectDrugsForm.Designer.cs  SelectDrugsForm.cs
QuanLyPhongKham/GUI/CreateMedicalRecord/: CMR_MainForm.Designer.cs  CMR_MainForm.cs  CMR_SelectDrugsForm.Designer.cs  CMR_SelectDrugsForm.cs  CMR_SelectPatientForm.Designer.cs  CMR_SelectPatientForm.cs  CMR_SelectServicesForm.Designer.cs  CMR_SelectServicesForm.cs
QuanLyPhongKham/GUI/DrugManagement/: DM_MainForm.Designer.cs  DM_MainForm.cs  DM_TestForm2.Designer.cs  DM_TestForm2.cs
QuanLyPhongKham/GUI/EmployeeManagement/: EM_DetailEmployeeForm.Designer.cs  EM_DetailEmployeeForm.cs  EM_MainForm.Designer.cs  EM_MainForm.cs  EM_PanelForm.Designer.cs  EM_PanelForm.cs
QuanLyPhongKham/GUI/LoginForm/: LF_MainForm.Designer.cs  LF_MainForm.cs
QuanLyPhongKham/GUI/MainForm/: MF_ChangePasswordForm.Designer.cs  MF_ChangePasswordForm.cs  MF_MainForm.Designer.cs  MF_MainForm.cs  MF_MainForm.resx
QuanLyPhongKham/GUI/MedicalRecordManagement/: MRM_AddMedicalRecord.Designer.cs  MRM_AddMedicalRecord.cs  MRM_AddMedicalRecordForm.Designer.cs  MRM_AddMedicalRecordForm.cs  MRM_AddPatient.Designer.cs  MRM_AddPatient.cs  MRM_DetailMedicalRecordForm.Designer.cs  MRM_DetailMedicalRecordForm.cs  MRM_MainForm.Designer.cs  MRM_MainForm.cs  MRM_PanelForm.Designer.cs  MRM_PanelForm.cs
QuanLyPhongKham/GUI/PatientManagement/: PM_DetailPatientForm.Designer.cs  PM_DetailPatientForm.cs  PM_DetailsPatientForm.Designer.cs  PM_DetailsPatientForm.cs  PM_EditPatientForm.Designer.cs  PM_EditPatientForm.cs  PM_FinalForm.Designer.cs  PM_FinalForm.cs  PM_ImportPatientForm.Designer.cs  PM_ImportPatientForm.cs  PM_ImportPatientForm.resx  PM_MainForm.Designer.cs  PM_MainForm.cs  PM_PanelForm.Designer.cs  PM_PanelForm.cs  PM_PanelForm.resx  PM_PatientForm.Designer.cs  PM_PatientForm.cs  PM_ShowPatientList.Designer.cs  PM_ShowPatientList.cs  PM_ShowPatientList.resx  PM_ShowPatientListForm.Designer.cs  PM_ShowPatientListForm.cs  PM_ShowPatientListForm.resx
QuanLyPhongKham/GUI/ServiceManagement/: SM_DetailServiceForm.Designer.cs  SM_DetailServiceForm.cs  SM_MainForm.Designer.cs  SM_MainForm.cs  SM_PanelForm.Designer.cs  SM_PanelForm.cs
QuanLyPhongKham/GUI/ServiceManagemet/: SM_MainForm.Designer.cs  SM_MainForm.cs
QuanLyPhongKham/GUI/Statistical/: S_MainForm.Designer.cs  S_MainForm.cs
QuanLyPhongKham/Properties/: Resources.Designer.cs
SQL Scripts/: file.sql  testData.sql
